<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .carousel-wrapper {
            position: relative;
            display: block;
            overflow: hidden;
            justify-content: center;
        }

        .carousel-wrapper__container {
            display: flex;
            justify-content: center;
        }

        .carousel-wrapper__container__pic {
            width: 7560px;
        }

        .carousel-wrapper__container__pic img {
            float: left;
            display: block;
            width: 1060px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .btn {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 120px;
            width: 100%;
        }

        .btn-wrapper {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .left-span button {
            cursor: pointer;
            border: 0;
            display: flex;
            align-items: center;
            position: absolute;
            width: 30px;
            height: 60px;
            opacity: .5;
            border-radius: 15px;
            background-color: #fff;
            left: calc((100% - 1200px)/2);
        }

        .left-span img {
            display: inline-block;
            fill: currentColor;
            width: 1em;
            height: 1em;
        }

        .right-span button {
            cursor: pointer;
            display: flex;
            align-items: center;
            position: absolute;
            width: 30px;
            height: 60px;
            border-radius: 15px;
            background-color: #fff;
            opacity: .5;
            border: 0;
            right: calc((100% - 1200px)/2);
        }

        .right-span img {
            display: inline-block;
            fill: currentColor;
            width: 1em;
            height: 1em;
        }
    </style>
</head>

<body>
    <div class="carousel-wrapper">
        <div class="carousel-wrapper__container">
            <div class="carousel-wrapper__container__pic">
                <img src="../../img/banner_img/banner.webp" alt="banner1">
            </div>
            <div class="carousel-wrapper__container__pic">
                <img src="../../img/banner_img/banner2.webp" alt="banner2">
            </div>
            <div class="carousel-wrapper__container__pic">
                <img src="../../img/banner_img/banner3.webp" alt="banner3">
            </div>
            <div class="carousel-wrapper__container__pic">
                <img src="../../img/banner_img/banner4.webp" alt="banner4">
            </div>
            <div class="carousel-wrapper__container__pic">
                <img src="../../img/banner_img/banner5.webp" alt="banner5">
            </div>
            <div class="carousel-wrapper__container__pic">
                <img src="../../img/banner_img/banner6.webp" alt="banner6">
            </div>
            <div class="carousel-wrapper__container__pic">
                <img src="../../img/banner_img/banner7.webp" alt="banner6">
            </div>
        </div>
        <div class="btn">
            <div class="btn-wrapper">
                <span class="left-span">
                    <button type="button" class="left-span__btn">
                        <img src="../../img/banner_img/chevron-left-solid.svg" alt="">
                    </button>
                </span>
                <span class="right-span">
                    <button type="button" class="right-span__btn">
                        <img src="../../img/banner_img/chevron-right-solid.svg" alt="">
                    </button>
                </span>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1f61694686.js" crossorigin="anonymous"></script>
    <script>
        const rightBtn = document.querySelector(".right-span__btn");
        const leftBtn = document.querySelector(".left-span__btn");

        var index = 0;

        rightBtn.addEventListener("click", function(){
            if(index === 0) return;
            index -= 1;
        });
        leftBtn.addEventListener("click", function(){
            if(index === 6) return;
            index += 1;

        });

    </script>
</body>

</html>