jdbc.driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
jdbc.url=jdbc:oracle:thin:@MYMD0G8CTPKEY9DC_medium?TNS_ADMIN=/Users/youn/Desktop/Wallet_MYMD0G8CTPKEY9DC
=======
jdbc.url=jdbc:oracle:thin:@MYMD0G8CTPKEY9DC_medium?TNS_ADMIN=D/git/Wallet_MYMD0G8CTPKEY9DC
>>>>>>> jin
jdbc.username=ADMIN
jdbc.password=1234qwerASDF