jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@MYMD0G8CTPKEY9DC_medium?TNS_ADMIN=/home/ec2-user/tomcat/apache-tomcat-9.0.68/webapps/controller/WEB-INF/classes/Wallet_MYMD0G8CTPKEY9DC
jdbc.username=ADMIN
jdbc.password=1234qwerASDF
