<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .resume-form-cotainer{
            display: flex;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
        }
        .resumeForm-language-and-download{
            display: flex;
            margin-top: 5%;
            width: 80%;
        }
      .resumeForm-language {
        margin-left: 1%;
        margin-top: 2%;
        width: 20.5%;
        height: 50%;
        border: 2px #000000;
      }
      #resumeForm-language-select {
        width: 100%;
        height: 100%;
        background: no-repeat url("/Users/mac/Desktop/spring/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/wanted_clone/WEB-INF/img/kr_flag.svg");
        background-size: 25px 25px;
        background-position: 10px 5px;
        padding-left: 18%;
        border-radius: 5px;
        
      }
      #resumeForm-language-select option{
        padding-left: 5px;
      }
      .form-wrapper{
        display: flex;
        justify-content: left;
        width: 80%;
        padding-top: 5%;
      }
      .resume-name{
        width: 90%;
      }
    </style>
  </head>
  <body>
    <form action="" name="resumeForm" id="resumeForm">
        <div class="resume-form-cotainer">
                <div class="resumeForm-language-and-download">
                    <div class="resumeForm-language">
                    <select name="resumeForm-language-select" id="resumeForm-language-select">
                        <option value="KR">한국어</option>
                        <option value="EN">English</option>
                        <option value="JP">日本語</option>
                        <option value="CH">繁體中文</option>
                    </select>
                    <div class="resumeForm-download">
                        <i class="fa-solid fa-down-to-line"></i>
                    </div>
                </div>
            </div>
            <div class="form-wrapper">
                <div class="resume-name">
                     이력서 이름
                    <input type="text" id="formName" name="formName" />
                     이름
                    <input type="text" id="name" name="name" />
                     이메일
                    <input type="text" id="email" name="email" />
                     전화번호
                    <input type="text" id="phonNum" name="phonNum" />
                     간단 소개글
                    <input type="text" id="intro" name="intro" />
                     경력
                    <input type="text" id="career" name="career" />
                     학력
                    <input type="text" id="name" name="name" />
                     수상
                    <input type="text" id="name" name="name" />
                     외국어
                    <input type="text" id="name" name="name" />
                     파일 업로드
                    <input type="text" id="name" name="name" />
                     작성중
                    <input type="text" id="name" name="name" />
                </div>
            </div>
      </div>

    </form>
    
          <script src="https://code.jquery.com/jquery-latest.min.js"></script>
            <script
          src="https://kit.fontawesome.com/1f61694686.js"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://code.jquery.com/jquery-3.6.1.js"
          integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
          crossorigin="anonymous"
        ></script>
  </body>
</html>
